name: Update specs and docs
on:
  schedule:
   - cron:  '*/15 */1 * * *'
jobs:
  update-dep:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Checkout specs and docs
      shell: bash
      run: |
        # From https://github.com/actions/checkout/issues/116#issuecomment-583221947
        git config --global url."https://github.com/".insteadOf "git@github.com:"
        git submodule sync --recursive
        git -c "http.extraheader=Authorization: basic ${{secrets.ALLTHEACTIONS}}" -c protocol.version=2 submodule update --init --force --recursive --depth=1
    - name: Create Pull Request
      uses: peter-evans/create-pull-request@v3.5.0
      with:
           base: specspreview
           token: ${{ secrets.ALLTHEACTIONS }}
           commit-message: Update specifications-and-documentation preview
           title: Auto update specs and docs submodule preview
           body: |
              - Generates preview site at https://cfde-published-documentation.readthedocs-hosted.com/en/specspreview/

              Auto-generated by [create-pull-request][1]

              [1]: https://github.com/peter-evans/create-pull-request
           labels: automerge
           branch: update-specsdocs-preview
