name: Update specs and docs
on:
  schedule:
   - cron:  '1 */1 * * *'
jobs:
  update-dep:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          token:  ${{ secrets.ALLTHEACTIONS }}
      - name: Update specs submodule preview
        env: 
          GITHUB_TOKEN: ${{ secrets.ALLTHEACTIONS }}
          ID_CFDEBOT: ${{ secrets.id_cfdebot }}
        run: |
          mkdir $HOME/.ssh && echo "$ID_CFDEBOT" > $HOME/.ssh/id_rsa && chmod 600 $HOME/.ssh/id_rsa && git submodule update --init --recursive --remote docs/specifications-and-documentation
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3.5.0
        with:
            base: specspreview
            token: ${{ secrets.ALLTHEACTIONS }}
            commit-message: Update Specs preview
            title: Auto update specs submodule preview
            body: |
              - Generates preview site at https://cfde-published-documentation.readthedocs-hosted.com/en/specspreview/

              Auto-generated by [create-pull-request][1]

              [1]: https://github.com/peter-evans/create-pull-request
            labels: automerge
            branch: update-specsdocs-preview
