name: Update specs and docs stable
on:
  schedule:
    - cron:  '1 */1 * * *'
jobs:
  update-dep:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: merge specifications-and-documentation submodule to stable
        run: |
          # From https://github.com/actions/checkout/issues/116#issuecomment-583221947
          git config --global url."https://github.com/".insteadOf "git@github.com:"
          git submodule sync --recursive
          git -c "http.extraheader=Authorization: basic ${{secrets.ALLTHEACTIONS}}" -c protocol.version=2 submodule update --init --force --recursive --remote docs/specifications-and-documentation
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v2
        with:
            base: stable
            token: ${{ secrets.ALLTHEACTIONS }}
            commit-message: Update stable
            title: Auto update specs and docs submodule to stable
            body: |
              - Dependency updates
              - requires review

              Auto-generated by [create-pull-request][1]

              [1]: https://github.com/peter-evans/create-pull-request
            labels: proposedspecsupdate
            branch: update-specsdocs
            reviewers: Acharbonneau, marisalim
